server {
    listen       80;
    listen  [::]:80;
    server_name *.academy ;

    #access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;
    location / {
      index   index.html index.php;
      }
}
